# PlastOPolAndroidApp

./: local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/littledetection/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/litterdetection/: App.java  CapturePageActivity.java  EditActivity.java  Initializer.java  MainActivity.java
app/src/main/res/layout/: activity_capture_page.xml  activity_edit.xml  activity_main.xml  activity_test.xml
app/src/main/res/values/: strings.xml  themes.xml  values.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/littledetection/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib_interpreter/: build.gradle
lib_interpreter/src/main/: AndroidManifest.xml
lib_interpreter/src/main/java/org/tensorflow/lite/examples/detection/tflite/: Detector.java  TFLiteObjectDetectionAPIModel.java
lib_task_api/: build.gradle
lib_task_api/src/main/java/com/example/lib_task_api/: Detector.java  TFLiteObjectDetectionAPIModel.java
